<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Polymer WebApp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <script src="scripts/require.js"></script>
  <script src="bower_components/platform/platform.js"></script>
  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="../bower_components/polymer/polymer.html">
  <link rel="import" href="elements/elements.html">
  <!-- endbuild-->
</head>

<body unresolved>
  <!-- build:js scripts/app.js -->
  <app-header></app-header>
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
