{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-htmlmin": "0.3.0",
    "grunt-contrib-imagemin": "0.7.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha": "~0.4.7",
    "grunt-usemin": "~2.3.0",
    "grunt-rev": "~0.1.0",
    "grunt-open": "~0.2.3",
    "grunt-vulcanize": "~0.3.0",
    "connect-livereload": "~0.4.0",
    "time-grunt": "~0.4.0",
    "load-grunt-tasks": "~0.6.0",
    "jshint-stylish": "~0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "app/index.html",
  "window": {
    "toolbar": false,
    "frame": false,
    "position": "center",
    "width": 800,
    "height": 600,
    "min_width": 220,
    "min_height": 220
  }
}
