<!DOCTYPE html>
<html>
	<style type="text/css">
		.header{
			left:0;
			top: 0;
			position: relative;
			width: 100%;
			height: 35px;
			background: gray;
		}
		.title{
			color: green;
			height: 20px;
			padding-left: 5px;
			padding-top: 5px;
			width: auto;
		}
		.body{
			position: relative;
			padding-left: 10px;
		}
		#close_button{
			content: url("button_close.png");
			float: right;
		}
		#close_button:hover{
			content: url("button_close_hover.png");
		}
	</style>
	<script type="text/javascript">
	window.onload=function (argument) {
		document.getElementById('close_button').onclick=function(){
			window.close();
		};
	}
	</script>
  <head>
    
  </head>
  <body>
    <div class="header">
    	<div class="title">Title of the APP</div>
    	<div id="close_button"></div>
    </div>
    <div class="body">
    	<p>lorem ipsum kkasdasdoap saoidnsadnaspndsa</p>
    	<p>lorem ipsum kkasdasdoap saoidnsadnaspndsa</p>
    	
    </div>
  </body>
</html>