<polymer-element name="app-tab"  attributes="filename">
  <template>
    <style>
      /* styles for the custom element itself - lowest specificity */
      :host { display: block; }
      /*
      style if an ancestor has the different class
      :host-context(.different) { }
      */
      .hidden{
        display: none;
      }
    </style>
    <p>{{content}}</p>
  </template>
  <script>
    Polymer({
      ready: function() {
        this.content="nothing herere";
      },
      get_file:function (filename) {
        var reader = new FileReader();
        reader.onload = function(e) {
          this.content = e.target.result;
        }.bind(this);
        reader.readAsText(filename);
      }
    });
  </script>
</polymer-element>
